{
  "name": "gdax-flash-limit",
  "version": "1.1.2",
  "description": "A module to manage limit orders on Coinbase Pro through orderbook monitoring",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/swimclan/gdax-flash-limit.git"
  },
  "bugs": {
    "url": "https://github.com/swimclan/gdax-flash-limit/issues"
  },
  "keywords": [
    "Coinbase",
    "cryptocurrency",
    "Bitcoin",
    "orderbook",
    "limit",
    "orders",
    "Ethereum",
    "bot",
    "trading",
    "algorithmic"
  ],
  "author": "Matthew Herron",
  "license": "ISC",
  "dependencies": {
    "gdax": "^0.8.0",
    "gdax-l2-orderbook": "^1.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1"
  }
}
